@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

html, body {
  font-size: 62.5%;
  font-family: "Open Sans", sans-serif;
  color: #424242;
}

h1 {
  font-size: 4.883rem;
  margin-bottom: 1.2rem;
}

h2 {
  font-size: 3.906rem;
  margin-bottom: 1.2rem; 
}

h3 {
  font-size: 3.125rem;
  margin-bottom: 1.2rem;
}

h4 {
  font-size: 2.5rem;
  margin-bottom: 1.2rem;
}

h5 {
  font-size: 2rem;
  margin-bottom: 1.2rem;
}

h6 {
  font-size: 1.6rem;
  margin-bottom: 1.2rem;
}

p {
  font-size: 1.6rem;
  line-height: 2rem;
  margin-bottom: 1.2rem;
}

li {
  font-size: 1.6rem;
  margin-bottom: 1.2rem;
}


/* 
  Font-size utilities
  for overriding type scale sizes
*/
.text-4xl {
  font-size: 4.883rem;
}

.text-3xl {
  font-size: 3.906rem;
}

.text-2xl {
  font-size: 3.125rem;
}

.text-xl {
  font-size: 2.5rem;
}

.text-lg {
  font-size: 2rem;
}

.text-base {
  font-size: 1.6rem;
}

/* 
  Font-weight utilities
*/

.font-thin {
  font-weight: 300;
}

.font-normal {
  font-weight: 400;
}

.font-bold {
  font-weight: 600;
}

/* 
  Container
*/

.container {
  width: 100%;
  margin: 0 auto;
  padding: 2.4rem;
}


/* 
  Basic styles
*/
h1 {
  margin: 4rem 0;
}

/* 
  Card Styls
*/

.cards {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2.4rem;
}

.card {
  background: rgba(92, 184, 228, 0.2);
  position: relative;
  border-radius: 1rem;
}

.card-header {
  padding: 2.4rem;
}

.card-header p {
  font-weight: 300;
}

.card-body {
  padding: 2.4rem;
}
.card-body h4 {
  margin-bottom: 3rem;
}

.card-button {
  background: rgba(92, 184, 228, 1);
  border: none;
  color: #fff;
  width: 100%;
  padding: 2rem;
  margin-bottom: 3rem;
}

.card-body {
  margin-bottom: 4.8rem;
}

.card-body ul li {
  margin: 2.4rem 0;
}

.card-footer {
  background: rgba(92, 184, 228, 1);
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.card-footer p {
  margin-bottom: 0;
  padding: 2.4rem;
  text-align: center;
  color: #fff;
}

@media screen and (min-width: 800px) {
  .container {
    width: 80%;
    margin: 0 auto;
    padding: 0rem;
  }
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1200px) {
  .cards {
    width: 90%;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr;
  }
}